{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=atlas_balance;Username=app_user;Password=<password-local-postgres>"
  },
  "JwtSettings": {
    "Secret": "<clave-local-minimo-32-caracteres>",
    "AccessTokenExpMinutes": 60,
    "RefreshTokenExpDays": 7
  },
  "SeedAdmin": {
    "Email": "admin@atlasbalance.local",
    "Password": "<password-admin-inicial-local>"
  },
  "WatchdogSettings": {
    "BaseUrl": "http://localhost:5001",
    "SharedSecret": "<shared-secret-local-minimo-32-caracteres>",
    "PostgresBinPath": "C:\\Program Files\\PostgreSQL\\14\\bin",
    "StateFilePath": "C:\\<ruta-local>\\watchdog-state.json",
    "UpdateSourceRoot": "C:\\<ruta-local>\\updates",
    "UpdateTargetPath": "C:\\<ruta-local>\\api",
    "DockerPostgresContainer": "atlas_balance_db"
  },
  "GitHubSettings": {
    "UpdateToken": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}
