# AtlasBalance

./: .gitattributes  .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md
Atlas Balance/: .env.example  .gitignore  AGENTS.md  Actualizar Atlas Balance.cmd  Atlas Balance.cmd  CLAUDE.md  Directory.Build.props  Instalar Atlas Balance.cmd  README_RELEASE.md  RELEASE.gitignore  VERSION  docker-compose.yml  install.cmd  start-backend.bat  start-frontend.bat  start.cmd  uninstall.cmd  update.cmd
Atlas Balance/Atlas Balance Release/: .gitkeep
Atlas Balance/backend/: AtlasBalance.sln  GestionCaja.sln
Atlas Balance/backend/src/AtlasBalance.API/: AtlasBalance.API.csproj  ConfigurationDefaults.cs  Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json  packages.lock.json
Atlas Balance/backend/src/AtlasBalance.Watchdog/: AtlasBalance.Watchdog.csproj  Program.cs  appsettings.Development.json.template  appsettings.json  packages.lock.json
Atlas Balance/backend/src/GestionCaja.API/: ConfigurationDefaults.cs  GestionCaja.API.csproj  Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json
Atlas Balance/backend/src/GestionCaja.Watchdog/: GestionCaja.Watchdog.csproj  Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json
Atlas Balance/backend/tests/AtlasBalance.API.Tests/: ActualizacionServiceTests.cs  AlertaServiceTests.cs  AtlasAiServiceTests.cs  AtlasBalance.API.Tests.csproj  AuditoriaControllerTests.cs  AuthServiceTests.cs  ConfiguracionControllerTests.cs  CsrfServiceTests.cs  CuentasControllerTests.cs  DashboardServiceTests.cs  ExportacionServiceTests.cs  ExtractosConcurrencyTests.cs  ExtractosControllerTests.cs  FormatosImportacionControllerTests.cs  ImportacionServiceTests.cs  IntegracionesControllerTests.cs  IntegrationAuthMiddlewareTests.cs  IntegrationAuthorizationServiceTests.cs  IntegrationOpenClawControllerTests.cs  IntegrationTokenServiceTests.cs  ManualProcessResponseTests.cs  NotificacionesAdminControllerTests.cs  PlainTextSecretProtector.cs  PlazoFijoServiceTests.cs  PostgresFixture.cs  RevisionServiceTests.cs  RowLevelSecurityTests.cs  SeedDataTests.cs  TiposCambioServiceTests.cs  UserAccessServiceTests.cs  UserStateMiddlewareTests.cs  UsuariosControllerTests.cs  WatchdogClientServiceTests.cs  WatchdogOperationsServiceTests.cs  packages.lock.json
Atlas Balance/backend/tests/GestionCaja.API.Tests/: ActualizacionServiceTests.cs  AlertaServiceTests.cs  AuditoriaControllerTests.cs  AuthServiceTests.cs  ConfiguracionControllerTests.cs  CsrfServiceTests.cs  CuentasControllerTests.cs  DashboardServiceTests.cs  ExportacionServiceTests.cs  ExtractosConcurrencyTests.cs  ExtractosControllerTests.cs  FormatosImportacionControllerTests.cs  GestionCaja.API.Tests.csproj  ImportacionServiceTests.cs  IntegracionesControllerTests.cs  IntegrationAuthMiddlewareTests.cs  IntegrationAuthorizationServiceTests.cs  IntegrationOpenClawControllerTests.cs  IntegrationTokenServiceTests.cs  ManualProcessResponseTests.cs  NotificacionesAdminControllerTests.cs  PlainTextSecretProtector.cs  PlazoFijoServiceTests.cs  PostgresFixture.cs  RowLevelSecurityTests.cs  SeedDataTests.cs  TiposCambioServiceTests.cs  UserAccessServiceTests.cs  UserStateMiddlewareTests.cs  UsuariosControllerTests.cs  WatchdogClientServiceTests.cs  WatchdogOperationsServiceTests.cs
Atlas Balance/frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
Atlas Balance/frontend/e2e/: README.md  admin-smoke.spec.ts
Atlas Balance/frontend/src/: App.tsx  main.tsx  vite-env.d.ts
Atlas Balance/frontend/src/components/: Icons.tsx
Atlas Balance/frontend/src/hooks/: useDebouncedValue.ts  useDialogFocus.ts  useSessionTimeout.ts
Atlas Balance/frontend/src/pages/: AlertasPage.tsx  AuditoriaPage.tsx  BackupsPage.tsx  ChangePasswordPage.tsx  ConfiguracionPage.tsx  CuentaDetailPage.tsx  CuentasPage.tsx  DashboardPage.tsx  DashboardTitularPage.tsx  ExportacionesPage.tsx  ExtractosPage.tsx  FormatosImportacionPage.tsx  IaPage.tsx  ImportacionPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PapeleraPage.tsx  RevisionPage.tsx  TitularDetailPage.tsx  TitularesPage.tsx  UsuariosPage.tsx
Atlas Balance/frontend/src/services/: api.ts
Atlas Balance/frontend/src/stores/: alertasStore.ts  authStore.ts  divisaStore.ts  iaAvailabilityStore.ts  notificacionesAdminStore.ts  permisosStore.ts  uiStore.ts  updateStore.ts
Atlas Balance/frontend/src/styles/: auth.css  global.css  layout.css  variables.css
Atlas Balance/frontend/src/types/: index.ts
Atlas Balance/frontend/src/utils/: aiModels.ts  appEvents.ts  errorMessage.ts  formatters.ts  (+1 more)
Atlas Balance/scripts/: Actualizar-AtlasBalance.ps1  Build-Release.ps1  Instalar-AtlasBalance.ps1  Launch-AtlasBalance.ps1  Purge-DeliveryData.ps1  Reset-AdminPassword.ps1  Start-BackendDev.ps1  Start-Dev.ps1  backup-manual.ps1  install-cert-client.ps1  install-services.ps1  install.ps1  protect-main-branch.ps1  purge-delivery-data.sql  restore-backup.ps1  setup-https.ps1  start.ps1  uninstall-services.ps1  uninstall.ps1  update.ps1
Atlas Balance/scripts/postgres-init/: 001-create-app-user.sh
(+301 files in other folders)
