<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AtlasBalance.Watchdog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nunca empaquetar secretos de desarrollo ni plantillas en un release publicado. -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
    <Content Update="appsettings.Development.json.template" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
    <Content Update="appsettings.Production.json.template" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
