<Project>
  <PropertyGroup>
    <Company>Atlas Labs</Company>
    <Product>Atlas Balance</Product>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <InformationalVersion>V-01.06</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
