<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AtlasBalance.API</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Entity Framework Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- Hangfire depends on Newtonsoft.Json; pin a non-vulnerable transitive version. App code still uses System.Text.Json. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />

    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nunca empaquetar secretos de desarrollo ni plantillas en un release publicado. -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
    <Content Update="appsettings.Development.json.template" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
    <Content Update="appsettings.Production.json.template" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
