Paleta de Color claro:
    --primary-100:#d4eaf7;
    --primary-200:#b6ccd8;
    --primary-300:#3b3c3d;
    --accent-100:#71c4ef;
    --accent-200:#00668c;
    --text-100:#1d1c1c;
    --text-200:#313d44;
    --bg-100:#fffefb;
    --bg-200:#f5f4f1;
    --bg-300:#cccbc8;

Paleta de Color oscuro:

--primary-100: #0d2233;
--primary-200: #1e3a4d;
--primary-300: #a8c8dc;
--accent-100: #71c4ef;
--accent-200: #3daad4;
--text-100: #eaeae8;
--text-200: #9aadb8;
--bg-100: #171819;
--bg-200: #1f2426;
--bg-300: #2c3336;

Fonts:

Tirulos: Hind Madurai
Texto: Palanquin